* [33m076c16b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m [#038] Make this stuff work again (new PC)
* [33m67e9e92[m[33m ([m[1;31morigin/master[m[33m)[m [#037] OneToOne association. Bi-directional
* [33m4d2da79[m [#036] OneToOne associations p.1
* [33m570fe65[m [#035] Deleting objects from DB
* [33mfbf7709[m [#034] Updating objects in DB
* [33mdfd622a[m [#033] Generating value for PrimeryKey. Recieving obj from DB. +lib
* [33ma0fc5f9[m [#032] Save Java obj to DB
* [33med869aa[m [#031] Entity annotation. Connection between class and table
* [33m185ae04[m [#030] Hibernate. Add java to MySQL
* [33m0c36d40[m [#029] Around advice. Working with exceptions
* [33m07e708a[m [#028] Around advice. Intro
* [33m051c67e[m [#027] After advice
* [33m0f2636f[m [#026] AfterThrowing advice
* [33m3df6bd2[m [#025] AfterReturning advice
* [33m682e516[m [#024] Join point
* [33m6423bd4[m [#023] Aspects order
* [33m1c95522[m [#022] Pointcut combination
* [33md49b585[m [#021] Pointcut declaration
* [33m2c3ab32[m [#020] Pointcut p.2
* [33mdc9e06e[m [#019] Pointcut p.1
* [33m4bc60f1[m [#018] Advice-Before
* [33m242d2d9[m [#017] PropertySource
* [33m25f933c[m [#016] Configuration with class p.2
* [33m2d832b9[m [#015] Configuration with class p.1
* [33m06f3ace[m [#014] @PostConstruct & @PreDestroy
* [33m03721ba[m [#013] @Value
* [33me68854f[m [#012] Qualifier
* [33m0610ffc[m [#011] Autowired
* [33m5b58351[m [#010] Config with annotations
* [33m9260d11[m [#009] Init and destroy
* [33m06fb3b9[m [#008] Bean scope singleton vs prototype
* [33mfb0e52f[m [#007] Injection values from properties-file
* [33mbf76d7a[m [#006] Injection of values
* [33mac166ae[m [#005] Dependency Injection with setter
* [33m768644d[m [#004] Dependency Injection with constructor
* [33m83d035a[m [#003] Dependency Injection. Intro
* [33mc60eb00[m [#002] Created Spring Container; modified .gitignore; Added applicationContext.xml
* [33ma9328e5[m [#001] Added new package spring_introduction; .gitignore moved in root folder; *.class added to .gitignore; Written basic classes
* [33m1e6f68f[m [#000] Init commit
